<project name="nolog" default="jar" basedir=".">

  <property name="version" value="1.0" />

  <target name="init">
    <mkdir dir="target/classes" />
  </target>

  <target name="compile" depends="init" description="compile">
    <javac srcdir="src/main/java" destdir="target/classes"
        debug="off" source="1.2" target="1.2" />
  </target>

  <target name="jar" depends="compile" description="jar">
    <jar jarfile="target/${ant.project.name}-commons-logging-${version}.jar" basedir="target/classes" includes="org/apache/commons/logging/*" />
    <jar jarfile="target/${ant.project.name}-log4j-${version}.jar" basedir="target/classes"  includes="org/apache/log4j/*" />
  </target>

  <target name="clean" description="clean">
    <delete dir="target" />
  </target>
</project>
